<?php
return array(
  'ctlstatus'             => array(
    'message_sent'        => 'Ваше сообщение принято. Спасибо!',
  ),

  'mail'                  => array(
    'message'             => array(
      'subject'           => ':short — обратная связь',
      'intro'             => 'Сообщение от :from',
      'default'           => 'пользователя',
    ),
  ),

  'form'                  => array(
    'placeholder'         => 'Название группы, товара, артикул или номер заказа',
    'submit'              => 'Искать',
    'legend'              => 'Перемещайтесь по списку <b>стрелками вверх/вниз</b>/ Gереходите на выделенный пункт с помощью <b>Enter</b>.',
  ),

  'results'               => array(
    'headers'             => array(
      'groups'            => 'Группы товаров',
      'goods'             => 'Найденные товары',
      'sku'               => 'Товары по артикулу',
      'orders'            => 'Заказы',
    ),
    'empty'               => 'Результатов нет.',
    'order'               => 'Заказ №:0',
  ),

  // search@index
  'index'                 => array(
    'title'               => 'Поиск по сайту',
  ),

  // search@message
  'message'               => array(
    'title'               => 'Что вы искали?',
    'info'                => 'Мы сожалеем, что в нашем магазине нет подходящего товара. Оставьте нам заявку и мы постараемся расширить наш ассортимент!',
    'placeholder'         => 'Ваш e-mail или телефон (необязательно)',
    'template'            => '«:0» - результатов нет :(',
    'submit'              => 'Отправить',
  ),
);