<?php
return array(
  'ctlstatus'             => array(
    'logout'              => 'Всего доброго! Ждём вас снова.',
  ),

  'mail'                  => array(
    'reg_on_order'        => array(
      'subject'           => ':short — ваш первый заказ',
      'date'              => 'Дата регистрации:',
      'intro'             => ':name :surname,',
      'legend'            => 'Ваш e-mail был автоматически зарегистрирован, так как вы недавно сделали заказ в нашем интернет-магазине.',
      'login'             => 'В любой момент вы можете :l0войти в ваш Личный кабинет:l1 и проверить историю ваших заказов.',
      'thanks'            => 'Сердечно благодарим вас за покупку и надеемся, что она будет лишь одной из многих!',
    ),
  ),

  // user@login
  'login'                 => array(
    'title'               => 'Вход в ваш кабинет',
    'submit'              => 'Продолжить',
    'reg'                 => 'Регистрация',
    'legend'              => 'Пароль был выслан вам на почту при первом совершении заказа.',
    'remember'            => 'Входить автоматически',
    'wrong'               => 'Неверные данные.',
  ),

  // user@reg
  'reg'                   => array(
    'title'               => 'Регистрация',
    'submit'              => 'Зарегистрироваться',
    'legend'              => 'Если вы уже делали у нас заказ, то ваш e-mail был зарегистрирован автоматически — воспользуйтесь :0страницей входа:1.',
    'ordered'             => 'Я уже делал заказ',
    'referee'             => 'Мой друг:',
    'reflegend'           => 'Если вас пригласил наш покупатель, вы можете ввести его номер или e-mail — он получит от нас небольшой подарок.',
  ),

  // for error.401 view
  'unauth'                => array(
    'required'            => 'Эта страница требует, чтобы вы :0вошли в систему:1.',
  ),
);